<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>css id class</title>
    <link href="css/css-id-class.css" rel="stylesheet" />
  </head>
  <body>

    <div id="my-block"></div>

    <p>
      Lorem ipsum dolor sit amet
    </p>

    <p class="centered">
      Lorem ipsum dolor sit amet
    </p>

    <p class="centered">
      Lorem ipsum dolor sit amet
    </p>

  </body>
</html>
