<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/css-position-totaly-centered.css" rel="stylesheet" />
  </head>
  <body>

    <div class="rectangle">
      <p>
        lorem ipsum<br />
        lorem ipsum<br />
        lorem ipsum<br />
      </p>
    </div>

  </body>
</html>
