<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/css-position-verticaly-centered.css" rel="stylesheet" />
  </head>
  <body>

    <p>
      lorem ipsum <img class="vertical-align" src="img/iconmonstr-code-2-32.png" alt="code" />
    </p>

    <p>
      lorem ipsum <img class="vertical-center" src="img/iconmonstr-code-2-32.png" alt="code" />
    </p>

  </body>
</html>
