<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>elements</title>
    <link href="css/elements.css" rel="stylesheet" />
  </head>
  <body>

    <!-- h1 affiche un titre de 1er niveau -->
    <h1>elements</h1>

    <!-- p affiche un paragraphe -->
    <p>Hello World!</p>

    <p>
      <!-- a affiche un lien hypertext -->
      <!-- a = anchor -->
      <a href="https://duckduckgo.com" target="_blank">duckduckgo.com</a>
    </p>

    <p>
      <img src="img/SplitShire-01650.jpg" alt="Proue d'un yacht" />
    </p>

    <p>
      lorem ipsum<br />
      lorem ipsum<br />
      lorem ipsum<br />
    </p>

    <div>
      <span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

  </body>
</html>
